# ClassifiedApp

./: .gitignore  ClassifiedApp2.sln
ClassifiedApp2.Common/: Constants.cs
ClassifiedApp2.Common/Models/: PickerItem.cs
ClassifiedApp2.Common/Services/: ICacheService.cs
ClassifiedApp2/ClassifiedApp2/: App.xaml  App.xaml.cs  ClassifiedApp2.csproj
ClassifiedApp2/ClassifiedApp2.Android/: ClassifiedApp2.Android.csproj  ClassifiedApp2.Android.csproj.bak  MainActivity.cs
ClassifiedApp2/ClassifiedApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClassifiedApp2/ClassifiedApp2.Android/Renderers/: CustomTabbedPageRenderer.cs  HideScrollBarRenderer.cs
ClassifiedApp2/ClassifiedApp2.Android/Resources/: Resource.Designer.cs
ClassifiedApp2/ClassifiedApp2.Android/Resources/menu/: mainmenu.xml
ClassifiedApp2/ClassifiedApp2.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
ClassifiedApp2/ClassifiedApp2.Android/Resources/values-v21/: styles.xml
ClassifiedApp2/ClassifiedApp2.Android/Services/: FacebookManager.cs
ClassifiedApp2/ClassifiedApp2.iOS/: AppDelegate.cs  ClassifiedApp2.iOS.csproj  Info.plist  Main.cs
ClassifiedApp2/ClassifiedApp2.iOS/Properties/: AssemblyInfo.cs
ClassifiedApp2/ClassifiedApp2.iOS/Renderers/: CustomTabbedPageRenderer.cs
ClassifiedApp2/ClassifiedApp2.iOS/Services/: FacebookManager.cs
ClassifiedApp2/ClassifiedApp2/Controls/: CustomHeader.xaml  CustomHeader.xaml.cs  CustomNavigationPage.cs  CustomTabbedPage.cs
ClassifiedApp2/ClassifiedApp2/Models/: FacebookUser.cs
ClassifiedApp2/ClassifiedApp2/Services/: CacheService.cs  IFacebookManager.cs
ClassifiedApp2/ClassifiedApp2/ViewModels/: BusinessSelectionPageViewModel.cs  CellNumberPageViewModel.cs  CreateAccountPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RootTabbedPageViewModel.cs  Tab1HomePageViewModel.cs  Tab2AlertsPageViewModel.cs  Tab3ChatPageViewModel.cs  Tab4ProfilePageViewModel.cs  ViewModelBase.cs  ViewModelTabsBase.cs
ClassifiedApp2/ClassifiedApp2/Views/: BusinessSelectionPage.xaml  BusinessSelectionPage.xaml.cs  CellNumberPage.xaml  CellNumberPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RootTabbedPage.xaml  RootTabbedPage.xaml.cs  Tab1HomePage.xaml  Tab1HomePage.xaml.cs  Tab2AlertsPage.xaml  Tab2AlertsPage.xaml.cs  Tab3ChatPage.xaml  Tab3ChatPage.xaml.cs  Tab4ProfilePage.xaml  Tab4ProfilePage.xaml.cs
