<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    <PackageReference Include="akavache.sqlite3" Version="6.0.0-alpha0038" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ClassifiedApp2.Common\ClassifiedApp2.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Tab2AlertsPage.xaml.cs">
      <DependentUpon>Tab2AlertsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tab4ProfilePage.xaml.cs">
      <DependentUpon>Tab4ProfilePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>